<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/var.css" />
    <link rel="stylesheet" href="./css/header2.css" />
    <link rel="stylesheet" href="./css/hero2.css" />
    <link rel="stylesheet" href="./css/main2.css" />
    <link rel="stylesheet" href="./css/footer2.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>MoveOn</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="./icons/MOVEON.svg" alt="logo" />
          </div>

          <nav class="nav">
            <a class="nav__links" href="#">Главная</a>
            <a class="nav__links" href="#">Функционал</a>
            <a class="nav__links" href="#">Подробнее</a>
            <a class="nav__links" href="#">О нас</a>
            <a class="nav__links" href="#">Контакты</a>

            <a class="nav__links" href="#">
              <img src="./icons/twitter.svg" alt="twitter" />
            </a>

            <a class="nav__links" href="#">
              <img src="./icons/facebook.svg" alt="facebook" />
            </a>

            <a class="nav__links" href="#">
              <img src="./icons/instagramm.svg" alt="instagram" />
            </a>
          </nav>
          <span class="burger-menu">
            <img src="./images/Group 117.png" alt="" />
          </span>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__inner-title">
            <h1>НАЙДИ СВОЮ КОМПАНИЮ ДРУЗЕЙ</h1>
            <p>
              С помощью приложения Moveon найди свою компанию для походов в
              кафе, бар или для прогулок по городу
            </p>
            <div class="hero-button">
              <div class="hero-button__left">
                <button class="action-btn">
                  <img src="./icons/apple.svg" alt="" />
                  <span>APP STORE</span>
                </button>
              </div>
              <div class="hero-button__right">
                <button class="action-btn">
                  <img src="./icons/google-play-icon.svg" alt="" />
                  <span>PLAY MARKET</span>
                </button>
              </div>
            </div>
          </div>
          <div class="hero__inner-image">
            <img src="./images/heroimage.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <main class="main">
      <div class="container">
        <div class="main__inner">
          <h2 class="inner-title__item">ФУНКЦИОНАЛ</h2>
          <p class="inner-subtitle__item">
            Moveon поможет найти единомышленников и собрать большую компанию в
            одном месте.
          </p>
        </div>

        <div class="service-list">
          <div class="service-list__item">
            <div class="item-left__list">
              <div class="left__side-list">
                <div class="left__list-display">
                  <img src="./icons/skrepka.svg" alt="" />
                </div>
                <span>Присоединяйся к событиям</span>
                <p>
                  Находи интерисующии тебя события на главном экране и жми хочу
                  пойти
                </p>
              </div>

              <div class="left__list-image">
                <img src="./icons/skrepka.svg" alt="" />
              </div>
            </div>
            <div class="item-left__list">
              <div class="left__side-list">
                <div class="left__list-display">
                  <img src="./icons/kalendar.svg" alt="" />
                </div>
                <span>Ищи события по фильтрам </span>
                <p>Для поиска событий мы предлагаем более 10 фильтров</p>
              </div>

              <div class="left__list-image">
                <img src="./icons/kalendar.svg" alt="" />
              </div>
            </div>
            <div class="item-left__list">
              <div class="left__side-list">
                <div class="left__list-display">
                  <img src="./icons/playbutton.svg" alt="" />
                </div>
                <span>Куда пойдут твои друзья?</span>
                <p>
                  В любом профиле видны все события которые посещал пользователь
                  или на которые планирует пойти
                </p>
              </div>

              <div class="left__list-image">
                <img src="./icons/playbutton.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="service-list__item-center">
            <img src="./images/listimage.png" alt="" />
          </div>
          <div class="service-list__item">
            <div class="item-right__list">
              <div class="right__item-list">
                <img src="./icons/pen.svg" alt="" />
              </div>
              <div class="right__side-list">
                <span>Создавай свои события</span>
                <p>
                  Жми на плюсик в главном меню, создавай свое событие и одобряй
                  участие новых друзей
                </p>
              </div>
            </div>
            <div class="item-right__list">
              <div class="right__item-list">
                <img src="./icons/geo.svg" alt="" />
              </div>
              <div class="right__side-list">
                <span>Оставляй метки на карте</span>
                <p>Отмечайся на карте, чтобы быстрее находить компанию</p>
              </div>
            </div>
            <div class="item-right__list">
              <div class="right__item-list">
                <img src="./icons/chats.svg" alt="" />
              </div>
              <div class="right__side-list">
                <span>Чаты и беседы</span>
                <p>Общайся в чатах с друзьями, обсуждайте события в беседах</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-info__desc">
            <span>About MOVEON</span>
            <p>
              Moveon поможет найти единомышленников и собрать большую компанию в
              одном месте. Создавай свое событие куда бы ты хотел сходить, люди
              увидят твое событие в ленте и желающие присоединятся к тебе.
            </p>
          </div>
          <div class="footer-info__contacts">
            <span>Наши Контакты</span>
            <p>moveon-app@mail.ru</p>
            <p>businessdevelopermarket@gmail.com</p>
            <p>+79002203434</p>
          </div>
          <div class="footer-info__social">
            <span>Социальные сети</span>
            <div class="footer-info__img">
              <img src="./icons/twitter.svg" alt="" />
              <img src="./icons/facebook.svg" alt="" />
              <img src="./icons/instagramm.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div>APP MOVEON @ 2021</div>
        </div>
      </div>
    </footer>
    <!--<div class="main">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">ФУНКЦИОНАЛ</h2>
          <p class="section-subtitle">
            Moveon поможет найти единомышленников и собрать большую компанию в
            одном месте.
          </p>
        </div>

        <div class="services-list">
          <div class="service-list__item">
            <div class="list__item-left">
              <div class="item-left__side">
                <span>Присоединяйся к событиям</span>
                <p>
                  Находи интерисующии тебя события на главном экране и жми хочу
                  пойти
                </p>
              </div>
              <div class="border lside">
                <img class="back-color" src="./icons/paperclip.svg" alt="" />
              </div>
            </div>
            <div class="list__item-left">
              <div class="item-left__side left__margin">
                <span>Ищи события по фильтрам </span>
                <p>Для поиска событий мы предлагаем более 10 фильтров</p>
              </div>
              <div class="border lside">
                <img class="back-color" src="./icons/calendar.svg" alt="" />
              </div>
            </div>
            <div class="list__item-left">
              <div class="item-left__side">
                <span>Куда пойдут твои друзья?</span>
                <p>
                  В любом профиле видны все события которые посещал пользователь
                  или на которые планирует пойти
                </p>
              </div>
              <div class="border lside">
                <img class="back-color" src="./icons/play.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="service-list__item">
            <img class="main-image" src="./images/listimage.png" alt="" />
          </div>
          <div class="service-list__item item__left">
            <div class="list__item-right">
              <div class="border rside">
                <img class="back-color" src="./icons/pencil.svg" alt="" />
              </div>
              <div class="item-right__side">
                <span>Создавай свои события</span>
                <p>
                  Жми на плюсик в главном меню, создавай свое событие и одобряй
                  участие новых друзей
                </p>
              </div>
            </div>
            <div class="list__item-right">
              <div class="border rside">
                <img class="back-color" src="./icons/location.svg" alt="" />
              </div>
              <div class="item-right__side">
                <span>Оставляй метки на карте</span>
                <p>Отмечайся на карте, чтобы быстрее находить компанию</p>
              </div>
            </div>
            <div class="list__item-right">
              <div class="border rside">
                <img class="back-color" src="./icons/chat.svg" alt="" />
              </div>
              <div class="item-right__side">
                <span>Чаты и беседы</span>
                <p>Общайся в чатах с друзьями, обсуждайте события в беседах</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <!--<div class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-info__item info__item-desc">
            <span>About MOVEON</span>
            <p>
              Moveon поможет найти единомышленников и собрать большую компанию в
              одном месте.
              <br />
              Создавай свое событие куда бы ты хотел сходить, люди
              <br />
              увидят твое событие в ленте и желающие присоединятся к тебе.
            </p>
          </div>
          <div class="footer-info__item info__item-contacts">
            <span>Наши Контакты</span>
            <p>
              moveon-app@mail.ru businessdevelopermarket@gmail.com +79002203434
            </p>
          </div>
          <div class="footer-info__item info__item-social">
            <span>Социальные сети</span>
            <div class="info__item-img">
              <a href="#">
                <img src="./icons/twitter.svg" alt="" />
              </a>
              <a href="#">
                <img src="./icons/facebook.svg" alt="" />
              </a>
              <a href="#">
                <img src="./icons/instagramm.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--<section class="bottom-desc">
        <div class="container">
          <div class="bottom-desc__item">
            <span>APP MOVEON @ 2021</span>
          </div>
        </div>
      </section>-->
    <!--</div>-->
  </body>
</html>
